<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".MeasuresActivitySingular">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#5C8A8C"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="#D0F1F3" />

        <TextView
            android:id="@+id/elemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Tipo de elemento"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_elemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#006064"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/herramienta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Herramienta"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_herramienta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp" />
        <TextView
            android:id="@+id/medida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Medida"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_medida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/tamano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Tamaño"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_tamaño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/codelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Líneas de código"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_codelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp" />
        <TextView
            android:id="@+id/sentencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Sentencias"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_sentencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/metodos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Metodos"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/metodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/clases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Clases en total"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_clases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/codesmells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="CodeSmells"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_codesmells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/duplicatedLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Líneas duplicadas"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_duplicatedLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/duplicatedFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Ficheros duplicados"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_duplicatedFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/concretas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Clases concretas"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_concretas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/abstractas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-black"
            android:text="Clases concretas"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_abstractas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:id="@+id/cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:text="Consumo de la CPU"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_CPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25sp" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
