<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:background="#5C8A8C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        :max="14.07"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        android:progressDrawable="@drawable/progress_bar_green" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="159sp"
        android:backgroundTint="#006064"
        android:text="Ver más" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25sp"
        android:foregroundTint="#006064"
        android:foregroundTintMode="multiply"
        android:longClickable="false" />


</LinearLayout>