<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:background="#5C8A8C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="159sp"
        android:backgroundTint="#006064"
        android:text="Ver más" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25sp"
        android:foregroundTint="#006064"
        android:foregroundTintMode="multiply"
        android:longClickable="false" />


</LinearLayout>